# MyDiary

./: .gitignore  Directory.Build.targets  Directory.Packages.props  MyDiary.sln  README.md  build.ps1
MyDiary.Avalonia/: MyDiary.Avalonia.sln
MyDiary.Avalonia/MyDiary.Avalonia/: App.axaml  App.axaml.cs  MyDiary.Avalonia.csproj  ViewLocator.cs
MyDiary.Avalonia/MyDiary.Avalonia.Android/: MainActivity.cs  MyDiary.Avalonia.Android.csproj
MyDiary.Avalonia/MyDiary.Avalonia.Android/Properties/: AndroidManifest.xml
MyDiary.Avalonia/MyDiary.Avalonia.Browser/: MyDiary.Avalonia.Browser.csproj  Program.cs
MyDiary.Avalonia/MyDiary.Avalonia.Desktop/: MyDiary.Avalonia.Desktop.csproj  Program.cs  app.manifest
MyDiary.Avalonia/MyDiary.Avalonia.iOS/: MyDiary.Avalonia.iOS.csproj
MyDiary.Avalonia/MyDiary.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MyDiary.Avalonia/MyDiary.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MyDiary.Core/: MyDiary.Core.csproj
MyDiary.Core/Managers/: BinaryManager.cs  ConfigManager.cs  DocumentManager.cs  DoumentManager.cs  PresetStyleManager.cs  TagManager.cs
MyDiary.Core/Models/: Binary.cs  DiaryDbContext.cs  Document.cs  DocumentPart.cs  StringDataTable.cs  Table.cs  TextElement.cs
MyDiary.Core/Models/Basic/: NullableDate.cs  NumberingType.cs  TimeUnit.cs
MyDiary.Core/Models/Converters/: EfJsonConverter.cs  Json2DArrayConverter.cs  JsonBlockConverter.cs
MyDiary.Core/Models/DbSets/: Binary.cs  Config.cs  Document.cs  ModelBase.cs  PresetStyle.cs  Tag.cs
MyDiary.Core/Models/DocumentElements/: Block.cs  Image.cs  Table.cs  TableCell.cs  TextElement.cs  TextParagraph.cs  TextStyle.cs
MyDiary.Core/Services/: DataService.cs
MyDiary.Core/WordParser/: NumberingType.cs  TimeUnit.cs  WordParserDiarySegment.cs  WordParserError.cs  WordParserOptions.cs  WordReader.cs
MyDiary.UI/: Directory.Build.props
MyDiary.UI/MyDiary.UI/: App.axaml  App.axaml.cs  Configs.cs  MyDiary.UI.csproj  ViewLocator.cs
MyDiary.UI/MyDiary.UI.Android/: MainActivity.cs  MyDiary.UI.Android.csproj
MyDiary.UI/MyDiary.UI.Android/Properties/: AndroidManifest.xml
MyDiary.UI/MyDiary.UI.Browser/: MyDiary.UI.Browser.csproj  Program.cs
MyDiary.UI/MyDiary.UI.Browser/AppBundle/: index.html
MyDiary.UI/MyDiary.UI.Browser/Properties/: launchSettings.json
MyDiary.UI/MyDiary.UI.Desktop/: MyDiary.UI.Desktop.csproj  Program.cs  app.manifest
MyDiary.UI/MyDiary.UI.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyDiary.UI.iOS.csproj
MyDiary.UI/MyDiary.UI.iOS/Resources/: LaunchScreen.xib
MyDiary.UI/MyDiary.UI/DataManagers/: DataManager.cs  DataRequester.cs  IDataManager.cs  LocalDataManager.cs
MyDiary.UI/MyDiary.UI/DataProvider/: IDataProvider.cs  LocalDataProvider.cs  WebDataProvider.cs
MyDiary.UI/MyDiary.UI/Events/: PropertyValueChangedEventArgs.cs
MyDiary.UI/MyDiary.UI/Styles/: Brushes.axaml  ButtonStyles.axaml  ControlStyles.axaml  Icons.axaml
MyDiary.UI/MyDiary.UI/ViewModels/: AddPartBarVM.cs  DiaryDatePickerVM.cs  DiaryImageVM.cs  DiaryPadVM.cs  DiaryTableVM.cs  EditBarInfo.cs  EditBarVM.cs  EditProperties.cs  ImportWordViewModel.cs  MainViewModel.cs  MainViewVM.cs  Node.cs  StringDataTableItem.cs  TableCellInfo.cs  TextElementInfo.cs  ViewModelBase.cs
MyDiary.UI/MyDiary.UI/Views/: AddPartBar.axaml  AddPartBar.axaml.cs  DiaryDatePicker.axaml  DiaryDatePicker.axaml.cs  DiaryPad.axaml  DiaryPad.axaml.cs  EditBar.axaml  EditBar.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MyDiary.UI/MyDiary.UI/Views/Dialogs/: ImportWordDialog.axaml  ImportWordDialog.axaml.cs
MyDiary.UI/MyDiary.UI/Views/DiaryDocElement/: AddPartBar.axaml  AddPartBar.axaml.cs  DiaryImage.axaml  DiaryImage.axaml.cs  DiaryPadStackPanelExtension.cs  DiaryPart.axaml  DiaryPart.axaml.cs  DiaryPartExtension.cs  DiaryTable.axaml  DiaryTable.axaml.cs  DiaryTableCell.axaml  DiaryTableCell.axaml.cs  DiaryTextBox.axaml  DiaryTextBox.axaml.cs  DiaryTextBoxBase.cs  IDiaryElement.cs
MyDiary.WebAPI/: MyDiary.WebAPI.csproj  MyDiary.WebAPI.http  Program.cs
MyDiary.WebAPI/Controllers/: BinaryController.cs  DocumentController.cs  TagController.cs
MyDiary.WebAPI/Properties/: launchSettings.json
imgs/: 软件架构图.vsdx
libs/: readme.txt
