<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.0.10" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="Avalonia" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageVersion Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageVersion Include="Mapster" Version="7.4.0" />
    <PackageVersion Include="AutoMapper" Version="10.1.1" />
    <PackageVersion Include="Avalonia.Android" Version="11.0.10" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NPOI" Version="2.6.2" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.6" />
    <PackageVersion Include="Avalonia.Browser" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageVersion Include="Avalonia.iOS" Version="11.0.7" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
</Project>