<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <BaseIntermediateOutputPath>$(Temp)\MyDiary\obj\$(AssemblyName)</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>$(Temp)\MyDiary\$(AssemblyName)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Publish\Release</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaXaml Remove="obj\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Avalonia" Version="11.0.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyDiary.Core\MyDiary.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DiaryDocElement\DiaryPart.axaml.cs">
      <DependentUpon>DiaryPart.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DiaryDocElement\DiaryTextBox.axaml.cs">
      <DependentUpon>DiaryTextBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DiaryDocElement\DiaryImage.axaml.cs">
      <DependentUpon>DiaryImage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DiaryDocElement\AddPartBar.axaml.cs">
      <DependentUpon>AddPartBar.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DiaryPad.axaml.cs">
      <DependentUpon>DiaryPad.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DiaryDatePicker.axaml.cs">
      <DependentUpon>DiaryDatePicker.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
