<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <BaseIntermediateOutputPath>$(Temp)\MyDiary\obj\$(AssemblyName)</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>$(Temp)\MyDiary\$(AssemblyName)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>$(Temp)\MyDiary_Release\$(AssemblyName)</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaXaml Remove="obj\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.ColorPicker" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyDiary.Core\MyDiary.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FzLib">
      <HintPath>..\..\libs\FzLib.dll</HintPath>
    </Reference>
    <Reference Include="FzLib.Avalonia">
      <HintPath>..\..\libs\FzLib.Avalonia.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Dialogs\ImportWordDialog.axaml.cs">
      <DependentUpon>ImportWordDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DiaryDocElement\DiaryTableCell.axaml.cs">
      <DependentUpon>DiaryTableCell.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditBar.axaml.cs">
      <DependentUpon>EditBar.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DiaryDocElement\DiaryTable.axaml.cs">
      <DependentUpon>DiaryTable.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DiaryDocElement\DiaryPart.axaml.cs">
      <DependentUpon>DiaryPart.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DiaryDocElement\DiaryTextBox.axaml.cs">
      <DependentUpon>DiaryTextBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DiaryDocElement\DiaryImage.axaml.cs">
      <DependentUpon>DiaryImage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DiaryDocElement\AddPartBar.axaml.cs">
      <DependentUpon>AddPartBar.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DiaryPad.axaml.cs">
      <DependentUpon>DiaryPad.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DiaryDatePicker.axaml.cs">
      <DependentUpon>DiaryDatePicker.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
