<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>
<!--
在我的Latptop3中运行，不加下面这段的话，会报错：
A fatal error was encountered. The library 'hostpolicy.dll' required to execute the application was not found in 'C:\Users\autod\AppData\Local\Temp\MyDiary\MyDiary.UI.Browser\net8.0\browser-wasm\'.
Failed to run as a self-contained app.
  - The application was run as a self-contained app because 'C:\Users\autod\AppData\Local\Temp\MyDiary\MyDiary.UI.Browser\net8.0\browser-wasm\MyDiary.UI.Browser.runtimeconfig.json' did not specify a framework.
  - If this should be a framework-dependent app, specify the appropriate framework in 'C:\Users\autod\AppData\Local\Temp\MyDiary\MyDiary.UI.Browser\net8.0\browser-wasm\MyDiary.UI.Browser.runtimeconfig.json'.
-->
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
    <BaseIntermediateOutputPath>$(Temp)\MyDiary\obj\$(AssemblyName)</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>$(Temp)\MyDiary\$(AssemblyName)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>$(Temp)\MyDiary_Release\$(AssemblyName)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="AppBundle\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MyDiary.UI\MyDiary.UI.csproj" />
  </ItemGroup>
</Project>
